# Import colori generati da wallust
source = ~/.config/hypr/colors.conf

# Generale
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color4 $color5 45deg
    col.inactive_border = $color8
    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Autostart
exec-once = swww-daemon
exec-once = waybar
exec-once = dunst
exec-once = change-wallpaper

# Keybindings
bind = SUPER, W, exec, rofi-wallpaper
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive
# ... altri keybinding